#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
asgiref==3.5.0
    # via django
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==7.0
    # via pip-tools
django==3.2.12
    # via
    #   -r base.in
    #   django-filter
    #   django-geojson
    #   django-leaflet
    #   djangorestframework
django-filter==2.2.0
    # via -r base.in
django-geojson==3.2.1
    # via -r base.in
django-leaflet==0.28.2
    # via -r base.in
django-pagination==1.0.7
    # via -r base.in
djangorestframework==3.13.1
    # via -r base.in
geojson==2.5.0
    # via -r base.in
idna==2.10
    # via requests
importlib-metadata==4.11.3
    # via pep517
pep517==0.12.0
    # via pip-tools
pip-tools==6.5.1
    # via -r base.in
psycopg2==2.8.6
    # via -r base.in
pydantic==1.9.0
    # via -r base.in
pyodbc==4.0.32
    # via -r base.in
pytz==2019.2
    # via
    #   django
    #   djangorestframework
requests==2.27.1
    # via -r base.in
sqlparse==0.3.0
    # via django
tomli==2.0.1
    # via pep517
typing-extensions==4.0.1
    # via
    #   asgiref
    #   importlib-metadata
    #   pydantic
urllib3==1.26.8
    # via requests
wheel==0.37.1
    # via pip-tools
zipp==3.8.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
