#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
click==7.0
    # via pip-tools
django-filter==2.2.0
    # via -r base.in
django-geojson==2.12.0
    # via -r base.in
django-leaflet==0.26.0
    # via -r base.in
django-pagination==1.0.7
    # via -r base.in
django==2.2.10
    # via
    #   -r base.in
    #   django-filter
    #   django-geojson
    #   django-leaflet
    #   djangorestframework
djangorestframework==3.12.2
    # via -r base.in
geojson==2.5.0
    # via -r base.in
pip-tools==5.5.0
    # via -r base.in
psycopg2==2.8.3
    # via -r base.in
pyodbc==4.0.26
    # via -r base.in
pytz==2019.2
    # via django
six==1.12.0
    # via django-geojson
sqlparse==0.3.0
    # via django

# The following packages are considered to be unsafe in a requirements file:
# pip
