#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt base.in local.in
#
appdirs==1.4.3            # via black
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via black, pytest
black==19.3b.0
click==7.0                # via black, pip-tools
colorama==0.4.1           # via pytest
coverage==4.5.4
django-debug-toolbar==2.0
django-extensions==2.2.1
django-filter==2.2.0
django-geojson==2.12.0
django-leaflet==0.24.0
django-pagination==1.0.7
django==1.11.17
geojson==2.5.0
importlib-metadata==0.23  # via pluggy, pytest
more-itertools==7.2.0     # via pytest, zipp
packaging==19.2           # via pytest
pip-tools==4.1.0
pluggy==0.13.0            # via pytest
psycopg2==2.8.3
py==1.8.0                 # via pytest
pyodbc==4.0.26
pyparsing==2.4.2          # via packaging
pytest-cov==2.7.1
pytest-django==2.5.1
pytest==5.1.3
pytz==2019.2              # via django
six==1.12.0               # via django-extensions, django-geojson, packaging, pip-tools
sqlparse==0.3.0           # via django-debug-toolbar
toml==0.10.0              # via black
wcwidth==0.1.7            # via pytest
zipp==0.6.0               # via importlib-metadata
