#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=local.txt base.in local.in
#
asgiref==3.5.0
    # via django
atomicwrites==1.3.0
    # via pytest
attrs==20.3.0
    # via pytest
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==7.0
    # via pip-tools
colorama==0.4.1
    # via pytest
coverage[toml]==6.3.2
    # via
    #   -r local.in
    #   pytest-cov
django==3.2.12
    # via
    #   -r base.in
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-geojson
    #   django-leaflet
    #   djangorestframework
django-debug-toolbar==3.2.4
    # via -r local.in
django-extensions==3.1.5
    # via -r local.in
django-filter==2.2.0
    # via -r base.in
django-geojson==3.2.1
    # via -r base.in
django-leaflet==0.28.2
    # via -r base.in
django-pagination==1.0.7
    # via -r base.in
djangorestframework==3.13.1
    # via -r base.in
factory-boy==3.2.1
    # via -r local.in
faker==2.0.2
    # via factory-boy
geojson==2.5.0
    # via -r base.in
idna==2.10
    # via requests
importlib-metadata==0.23
    # via
    #   pep517
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
more-itertools==7.2.0
    # via zipp
packaging==19.2
    # via pytest
pep517==0.12.0
    # via pip-tools
pip-tools==6.5.1
    # via -r base.in
pluggy==0.13.0
    # via pytest
psycopg2==2.8.6
    # via -r base.in
py==1.10.0
    # via pytest
pydantic==1.9.0
    # via -r base.in
pyodbc==4.0.32
    # via -r base.in
pyparsing==2.4.2
    # via packaging
pytest==7.1.1
    # via
    #   -r local.in
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r local.in
pytest-django==4.5.2
    # via -r local.in
python-dateutil==2.8.0
    # via faker
pytz==2019.2
    # via
    #   django
    #   djangorestframework
requests==2.27.1
    # via -r base.in
six==1.12.0
    # via
    #   faker
    #   packaging
    #   python-dateutil
sqlparse==0.3.0
    # via
    #   django
    #   django-debug-toolbar
text-unidecode==1.3
    # via faker
tomli==2.0.1
    # via
    #   coverage
    #   pep517
    #   pytest
typing-extensions==4.0.1
    # via
    #   asgiref
    #   pydantic
urllib3==1.26.8
    # via requests
wheel==0.37.1
    # via pip-tools
zipp==0.6.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
