#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=local.txt base.in local.in
#
atomicwrites==1.3.0
    # via pytest
attrs==20.3.0
    # via pytest
click==7.0
    # via pip-tools
colorama==0.4.1
    # via pytest
coverage==5.3.1
    # via
    #   -r local.in
    #   pytest-cov
django-debug-toolbar==3.2
    # via -r local.in
django-extensions==3.1.0
    # via -r local.in
django-filter==2.2.0
    # via -r base.in
django-geojson==2.12.0
    # via -r base.in
django-leaflet==0.26.0
    # via -r base.in
django-pagination==1.0.7
    # via -r base.in
django==2.2.10
    # via
    #   -r base.in
    #   django-debug-toolbar
    #   django-filter
    #   django-geojson
    #   django-leaflet
    #   djangorestframework
djangorestframework==3.12.2
    # via -r base.in
factory_boy==3.2.0
    # via -r local.in
faker==2.0.2
    # via factory-boy
geojson==2.5.0
    # via -r base.in
importlib-metadata==0.23
    # via
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
more-itertools==7.2.0
    # via zipp
packaging==19.2
    # via pytest
pip-tools==5.5.0
    # via -r base.in
pluggy==0.13.0
    # via pytest
psycopg2==2.8.3
    # via -r base.in
py==1.10.0
    # via pytest
pyodbc==4.0.26
    # via -r base.in
pyparsing==2.4.2
    # via packaging
pytest-cov==2.10.1
    # via -r local.in
pytest-django==4.1.0
    # via -r local.in
pytest==6.2.1
    # via
    #   -r local.in
    #   pytest-cov
    #   pytest-django
python-dateutil==2.8.0
    # via faker
pytz==2019.2
    # via django
six==1.12.0
    # via
    #   django-geojson
    #   faker
    #   packaging
    #   python-dateutil
sqlparse==0.3.0
    # via
    #   django
    #   django-debug-toolbar
text-unidecode==1.3
    # via faker
toml==0.10.0
    # via pytest
zipp==0.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
